<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cantact section</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <footer>
        <footer class="footer">
    <div class="footer-container">

        <!-- Quick Contact -->
        <div class="footer-box">
            <h3>Quick Contact</h3>
            <p><i class="fa fa-user"></i> Mr. Ajay Kumar Singhal</p>
            <p><i class="fa fa-map-marker"></i> Plot No. 90 Sector-1, Jagriti Vihar, Meerut</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-box">
            <h3>Quick Links</h3>
            <ul>
                <li>› Home</li>
                <li>› About Us</li>
                <li>› All Products</li>
                <li>› Contact Us</li>
                <li>› Sitemap</li>
            </ul>
        </div>

        <!-- Products -->
        <div class="footer-box">
            <h3>Our Products</h3>
            <div class="footer-products">
                <img src="IMG/8b011ad5eefce481d4c29e5b6f547d0f.jpg">
                <img src="IMG/8b011ad5eefce481d4c29e5b6f547d0f.jpg">
                <img src="IMG/8b011ad5eefce481d4c29e5b6f547d0f.jpg">
                <img src="IMG/8b011ad5eefce481d4c29e5b6f547d0f.jpg">
                <img src="IMG/8b011ad5eefce481d4c29e5b6f547d0f.jpg">
                <img src="IMG/8b011ad5eefce481d4c29e5b6f547d0f.jpg">
               
               
            </div>
        </div>

    </div>
</footer>
</body>
</html>